<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .mdiv {

            height: 100vh;
            width: 100%;
            display: flex;
            position: fixed;
            top: 0px;
            /*background-color: rgb(139, 65, 65);*/
            align-items: center;
            justify-content: center;
            background-image:url("https://images.unsplash.com/photo-1625225233840-695456021cde?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FsY3VsYXRvcnxlbnwwfHwwfHx8MA%3D%3D");
			background-repeat: no-repeat;
			background-size: cover;
        }
        
        .calcibody{
            height: 240px;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid grey;
            background-color: black;
        }
        .button{
            border-radius: 30%;
            height: 35px;
            width: 39px;
        }
        .button0{
            height: 32px;
            width: 82px;
            border-radius: 30%;
        }
        .display{
            padding-bottom: 13px;
        }
        .op{
            height: 40px;
        }
        .buttonAC{
            background-color: rgb(233, 23, 23);
            border-radius: 30%;
            height: 35px;
            width: 39px;
        }

        .buttonb{
            background-color: rgb(61, 60, 60);
            border-radius: 30%;
            height: 35px;
            width: 39px;
        }
    </style>
</head>

<body>
    <div class="mdiv">
        <div class="calc">
            <form class="calcibody">
                <div class="display">
                    <input type="text" name="op" class="op">
                </div>
                <div>
                    <input type="button" name="AC" value="AC" onclick="op.value=''" class="buttonAC">
                    <input type="button" name="C" value="C" onclick="op.value=(op.value).substr(0,op.value.length-1)" class="button">
                    <input type="button" name="mod" value="%" onclick="op.value+='%'" class="button">
                    <input type="button" name="operator" value="/" onclick="op.value+='/'" class="buttonb" >
                </div>
                <div>
                    <input type="button" name="number" value="7" onclick="op.value+='7'" class="button">
                    <input type="button" name="number" value="8" onclick="op.value+='8'" class="button">
                    <input type="button" name="number" value="9" onclick="op.value+='9'" class="button">
                    <input type="button" name="operator" value="X" onclick="op.value+='*'" class="buttonb" >
                </div>
                <div>
                    <input type="button" name="number" value="4" onclick="op.value+='4'" class="button">
                    <input type="button" name="number" value="5" onclick="op.value+='5'" class="button">
                    <input type="button" name="number" value="6" onclick="op.value+='6'" class="button">
                    <input type="button" name="operator" value="-" onclick="op.value+='-'" class="buttonb">
                </div>
                <div>
                    <input type="button" name="number" value="1" onclick="op.value+='1'" class="button">
                    <input type="button" name="number" value="2" onclick="op.value+='2'" class="button">
                    <input type="button" name="number" value="3" onclick="op.value+='3'" class="button">
                    <input type="button" name="operator" value="+" onclick="op.value+='+'" class="buttonb">
                </div>
                <div>
                    <input type="button" value="0" onclick="op.value+='0'" name="number" class="button0" >
                    <input type="button" value="." onclick="op.value+='.'" name="operator" class="button">
                    <input type="button" value="=" onclick="op.value=eval(op.value)" name="operator" class="buttonb">
                </div>
            </form>

        </div>
    </div>
</body>

</html>